<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
       <!-----------------------------------HEADER---------------------------->
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link">Blog</a>
            <a class="header__menu__link" href="contacto.html">Contacto</a>
            <a class="header__menu__link">Portafolio</a>
        </nav>
    </header>
       <!-----------------------------------MAIN---------------------------->
    <main class="presentacion">
        <Section>
            <h1 class="presentacion__contenido__titulo">
                Sobre mí
            </h1>
            <p class="presentacion__contenido__texto">

                Mi
            </p>
            <br>
            <p class="presentacion__contenido__texto">
                original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian
                pasajes
                de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker,
                el cual incluye versiones de Lorem Ipsum.
                </p>

        </Section>
        <img class="foto" src="./assets/cv01.png" alt=" foto de perfil">
    </main>
   <!-----------------------------------FOOTER---------------------------->
    <footer>
        <footer class="footer">
            <p>Desarrollado por: Felipe Xavier Granados Villarreal  </p>
        </footer>
    </footer>
</body>

</html>