<!DOCTYPE html>
<html lang="es and en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-----------------------------------HEADER---------------------------->
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link">Blog</a>
            <a class="header__menu__link" href="contacto.html">Contacto</a>
            <a class="header__menu__link" href="portafolio.html">Portafolio</a>
        </nav>
    </header>

       <!-----------------------------------MAIN---------------------------->
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion__contenido__titulo">¡Hola!, mi nombre es
                <strong class="titulo-destacar">Felipe Granados Villarreal</strong>
            </h1>

            <p class="presentacion__contenido__texto">Soy Desarrollador y creador de soluciones empresariales a traves
                de la innovación y diseño de aplicaciones web, por medio de lenguajes como
                Javascript - angular, Php - laravel, Bootstrap; si quieres saber más
                puedes ingresar a mi
                portafolio o a la Hoja de vida.
            </p>
            <h2 class="presentacion__enlaces__Subtitulos">
                Accede a mis redes:
            </h2>
            <div class="presentacion__enlaces">
                <a class="presentacion_contenido_link" href="https://github.com/felipexg" target="_blank"><img src="./assets/github.png">GitHub</a>
                <a class="presentacion_contenido_link"
                    href="https://www.linkedin.com/in/felipe-granados-villarreal/" target="_blank"><img src="./assets/linkedin.png">
                    Linkedin</a>
                <a class="presentacion_contenido_link"
                    href="https://www.instagram.com/fxgv2000/" target="_blank"><img src="./assets/instagram.png">
                    Instagram</a>
            </div>
        </section>
        <img class="foto" src="./assets/cv01.png" alt=" foto de perfil">
    </main>

   <!-----------------------------------FOOTER---------------------------->

    <footer class="footer">

        <di>

            <p> Desarrollado por: Felipe Xavier Granados Villarreal</p>

        </di>

    </footer>
</body>

</html>